# WeatherApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: AppNavHost.kt  MainActivity.kt  WeatherApp.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/example/weatherapplication/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/example/weatherapplication/core/data/: DataModule.kt  WeatherRepositoryImpl.kt
core-data/src/test/java/com/example/weatherapplication/core/data/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/example/weatherapplication/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/example/weatherapplication/core/domain/: GetWeatherUseCase.kt  WeatherRepository.kt
core-domain/src/test/java/com/example/weatherapplication/core/domain/: ExampleUnitTest.kt  GetWeatherUseCaseTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/example/weatherapplication/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/example/weatherapplication/core/model/: WeatherResponse.kt
core-model/src/test/java/com/example/weatherapplication/core/model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/example/weatherapplication/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/example/weatherapplication/core/network/: WeatherApi.kt
core-network/src/test/java/com/example/weatherapplication/core/network/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/com/example/weatherapplication/feature/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
feature-search/src/main/java/com/example/weatherapplication/feature/search/: SearchScreen.kt
feature-search/src/test/java/com/example/weatherapplication/feature/search/: ExampleUnitTest.kt
feature-weather/: build.gradle
feature-weather/src/androidTest/java/com/example/weatherapplication/feature/weather/: ExampleInstrumentedTest.kt  WeatherScreenTest.kt
feature-weather/src/main/java/com/example/weatherapplication/feature/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
feature-weather/src/test/java/com/example/weatherapplication/feature/weather/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
