pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherApplication"
include ':app'
include ':core-model'
include ':core-domain'
include ':core-network'
include ':feature-weather'
include ':feature-search'
include ':core-data'
