plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.weatherapplication.feature.search'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {


    // Core libraries
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

//    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10") {
//        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
//    }
    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.44' // Compatible Hilt version for API 33
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.3.1" // Compose version compatible with API 33
    implementation "androidx.compose.material:material:1.3.1" // Material2 compatible with API 33
    implementation "androidx.compose.runtime:runtime:1.3.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Compose UI Test dependencies
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"
// Mockito for Android instrumentation tests
    androidTestImplementation "org.mockito:mockito-core:4.0.0"  // Add Mockito Core
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"  // Add Mockito Kotlin extension
// Navigation Testing (if you're using navigation)
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    testImplementation 'junit:junit:4.13.2'
// For Mockk (Mocking Library)
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation "io.mockk:mockk-android:1.13.5"
}