plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.weatherapplication.feature.search'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {


    // Core libraries
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
   // implementation 'com.google.android.material:material:1.9.0' // Compatible version for API 33

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.44' // Compatible Hilt version for API 33
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.3.2" // Compose version compatible with API 33
   // implementation "androidx.compose.material3:material3:1.0.1" // Material3 compatible with API 33
    implementation "androidx.compose.material:material:1.3.2" // Material2 compatible with API 33
    implementation "androidx.compose.runtime:runtime:1.3.2"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}