plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.weatherapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core-domain')
    implementation project(':core-model')
    implementation project(':core-network')
    implementation project(':core-data')
    implementation project(':feature-weather')
    implementation project(':feature-search')

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Compose dependencies
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.material3:material3:1.1.1'

    // Navigation for Compose
    implementation 'androidx.navigation:navigation-compose:2.7.2'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//// Core
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
//    implementation 'androidx.activity:activity-compose:1.7.2'
//
//    // Compose
//    implementation 'androidx.compose.ui:ui:1.5.1'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material:material:1.5.1'
//    implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.navigation:navigation-compose:2.7.2'
//
//    // Hilt
//    implementation 'com.google.dagger:hilt-android:2.46'
//    kapt 'com.google.dagger:hilt-android-compiler:2.46'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//    implementation 'androidx.core:core-ktx:1.8.0'
//  //  implementation("com.google.dagger:hilt-android:2.46")
//  //  kapt("com.google.dagger:hilt-android-compiler:2.46")
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
//
//  //  implementation("androidx.core:core-ktx:1.12.0")
//  //  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
//   // implementation("androidx.activity:activity-compose:1.7.2")
//    implementation("androidx.compose.ui:ui:1.5.1")
//    implementation("androidx.compose.material:material:1.5.1")
//    implementation("androidx.navigation:navigation-compose:2.7.2")
//
//    // Hilt
//    implementation 'com.google.dagger:hilt-android:2.46'
//    kapt('com.google.dagger:hilt-android-compiler:2.46')
//
//    // Testing
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}