plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

}

android {
    namespace 'com.example.weatherapplication.core.data'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
   // implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    // Core module dependencies
    implementation project(path: ':core-network')
    implementation project(path: ':core-domain')
    implementation project(path: ':core-model')
    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'
    // Retrofit and Gson for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.compose.runtime:runtime:1.3.1"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2' // JUnit for unit tests
    testImplementation 'org.mockito:mockito-core:5.4.0' // Mockito core
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0' // Mockito Kotlin extensions
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3' // Coroutine testing
    testImplementation 'org.hamcrest:hamcrest-library:2.2' // Hamcrest matchers
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}